adium-theme-ubuntu==0.3.4
aerospike==2.0.5
alabaster==0.7.9
apt-xapian-index==0.45
awacs==0.6.0
awscli==1.10.63
Babel==2.3.4
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
boto==2.42.0
boto3==1.4.0
botocore==1.4.53
certifi==2016.9.26
chardet==2.0.1
cloudformation==0.0.0
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
Django==1.8
django-annoying==0.10.3
django-filter==0.15.3
django-fsm==2.4.0
django-jsonfield==0.9.15
django-livefield==2.6.0
django-model-utils==2.6
django-multi-email-field==0.4
django-xhtml2pdf==0.0.3
djangorestframework==3.5.1
djangorestframework-bulk==0.2.1
docutils==0.11
duplicity==0.6.23
enum34==1.1.6
futures==3.0.5
html5lib==0.999
httplib2==0.8
imagesize==0.7.1
IPy==0.81
ipython==1.2.1
Jinja2==2.7.2
jmespath==0.9.0
lockfile==0.8
lxml==3.3.3
MarkupSafe==0.18
MySQL-python==1.2.3
numpy==1.11.1
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
pandas==0.18.1
pexpect==3.1
Pillow==8.2.0
piston-mini-client==0.7.5
py-bcrypt==0.4
pyasn1==0.1.9
pycountry==1.20
pycrypto==2.6.1
pycups==1.9.66
pyexcel==0.3.2
pyexcel-io==0.2.3
pyexcel-xls==0.2.3
Pygments==2.1.3
pygobject==3.12.0
pyOpenSSL==0.13
PyPDF2==1.26.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu2
python-dateutil==2.5.3
python-debian===0.1.21-nmu2ubuntu2
pytz==2016.6.1
pyvat==1.3.1
PyXB==1.2.5
pyxdg==0.25
PyYAML==3.12
reportlab==3.0
requests==2.2.1
roman==2.0.0
rsa==3.4.2
s3transfer==0.1.3
sessioninstaller==0.0.0
silver==0.3.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
software-center-aptd-plugins==0.0.0
Sphinx==1.4.6
sphinx-rtd-theme==0.1.9
ssh-import-id==3.21
stripe==1.41.1
suds==0.4
system-service==0.1.6
texttable==0.8.6
tornado==4.4.2
tornadomail==0.1.2
troposphere==1.8.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==15.0.3
xdiagnose===3.6.3build2
xhtml2pdf==0.0.6
xlrd==1.0.0
xlwt==1.1.2
zope.interface==4.0.5
