Toekn For Hareesh user
--------------------

d56a3392bac0ffd0d35fd986827aa6839793e84c


main architecture url

http://192.168.0.203:8444/silver/my-own-view/


*** architecture complete info url

http://192.168.0.203:8444/silver/arch-complete-info/1/


*** Featured architecture for a architecture by id url

http://192.168.0.203:8444/silver/featured-arch/1/


*** Featured architecture complete info url

http://192.168.0.203:8444/silver/featured-arch-complete-info/1/


payment plans for a particular architectures url

http://192.168.0.203:8444/silver/payplans/Sample%20web%20application/



