{%extends "base.html"%}
{%load static%}
{% block content%}
<style>
/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px 0px 0px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: rgba(113, 94, 94, 0.41);
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 76px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
 
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
 /* right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;*/
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
 
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
.carousel-inner{
    
  }


/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
      margin-top: 30px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
</style>
<script>
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pauseOnHover: true,
    interval: 1000,
  });
    });
</script>

      <div class="" id="main-container">  
        <div class="" id="profile-main" style="background-color:#f8f8f8;">

           




<head>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>


           <div class="pmb-block">
              <div class="pmbb-body clearfix">
                            

                <div role="tabpanel">
                 

                  <ul class="tab-nav tab-nav-left" role="tablist">

              
                    
                  </ul>
                     
 <h4 class="text-center text-uppercase">APPLICATIONS</h4>

              <div class="tab-content">
                  
            <!--start verticals  -->

           
                  


            <!--end verticals  -->

          <!-- application Architectures  -->

          <div role="tabpanel" class="active arch_img tab-pane" id="messages1">
            <div class="card">                        
              <div class="card-body card-padding">                           
                <div class="contacts clearfix row">
                  {% for i in app %}
                    <div class="col-md-2 col-sm-4 col-xs-6 notifications">
                        <div class="c-item ci-avatar">
                                        
                          <a class="ci-avatar">

                            <img id="{{ i.id }}" src="/../static/media/{{ i.architecture_img }}" width="176px;" height="164px;"   class="nextBtn btn-lg" data-type="inverse"  data-from="top" data-align="right" data-icon="fa fa-comments"/>

                          </a>
                
                          <div class="c-info">
                              <strong>{{i.architecture_name}}</strong>
                          </div>
               
                      </div>
                    </div>
                 {% endfor %}  
                </div>
              </div>
            </div>
          </div>

              <!--end  Application Architectures  -->


                                    
          </div>
        </div>

      </div>
    </div>


    </div>
</div>

 <div tabindex="-1" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
    <button class="close" type="button" data-dismiss="modal">×</button>
    <h3 class="modal-title">Architecture</h3>
  </div>
  <div class="modal-body">
    
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" data-dismiss="modal">Close</button>
  </div>
   </div>
  </div>
</div>

       {%endblock%}


